spring.data.mongodb.uri=mongodb+srv://Admin:Admin123@personalcluster-ukeg8.gcp.mongodb.net/makeup_shop?retryWrites=true&w=majority

server.port=3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlecomp20@gmail.com
spring.mail.password=Ecomper@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true